.ContactList {
  list-style: none;
  padding: 10px 0;
  margin: 0;
}

.Badge--contacts {
  background: transparent;
  border: none;
  box-shadow: none;
  -webkit-box-shadow: none;
}

.TagsPage-nav {
  hr { display: none; }
  .ContactList {
    padding: 0;
    width: 300px;

    li { float: left };

    @media (max-width: 767px) { display: none; }
  }
}